// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\tools\flutter
FLUTTER_APPLICATION_PATH=D:\vakaros\code\flutterfire\packages\firebase_auth\firebase_auth_web
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\tools\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.3.2
FLUTTER_BUILD_NUMBER=6
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
